[33mcommit 10d6b16ae1334e1c2862fc34302d4a18da685df7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mboard[m[33m)[m
Author: maqsud <sunnatovmaqsud175@gmail.com>
Date:   Thu Feb 29 23:34:50 2024 +0500

    homework

[33mcommit 1ab44512a980ac299ac94d876c793870098ace00[m
Author: maqsud <sunnatovmaqsud175@gmail.com>
Date:   Thu Feb 29 22:56:12 2024 +0500

    all is added

[33mcommit 31ad10e2a03550fbe5f9c428a7e58cf5927008df[m[33m ([m[1;31morigin/board[m[33m)[m
Author: maqsud <sunnatovmaqsud175@gmail.com>
Date:   Sun Feb 25 00:43:12 2024 +0500

    Initial commit
